 Base Layer: BASE
,-------------------------------------------.                              ,-------------------------------------------.
|     ESC|   Q  |   W  |   E  |   R  |   T  |                              |   Y  |   U  |   I  |   O  |   P  | CAPS   |
|        |      | NAV  |      |TDTGVI|      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
|     BS |   A  |   S  |  D   |   F  |   G  |                              |   H  |   J  |   K  |   L  | ;  : | Enter  |
|        | ALT  | CTRL | SHIFT| WIN  |      |                              |      |  WIN |  SHFT|  CTRL| ALT  |        |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
| DELETE |   Z  |   X  |   C  |   V  |   B  |  <   |  &   |  |LEADER|  >   |   N  |   M  | ,  < | . >  | /  ? | TAB    |
|        |      |      |      |LOWER |      |      |      |  |TO NUM|      |      | LOWER|      |      |      |        |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |T HOME| TAB  |  *   |  '   | SPACE|  |ENTER |  =   |  |   |  :   |T MUTE| HOME
                       |D END |      |      |      | RAISE|  |LOWER |      |      |      |D PLAY| until i get td working in userspace
                       `----------------------------------'  `----------------------------------'
Rotary: clock - VOLU | counter - VOLD | Push - TD-Mute/play  Rotary: clock - PGDN | counter - PGUP | push - TD-home/end    

Lower Layer: Symbols
,-------------------------------------------.                              ,-------------------------------------------.
|SOMETHIN|  !   |  @   |  {   |  }   |  `   |                              |  ?   |  +   |  ;   |  *   |  /   |SOMETHIN|
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
| BAKSPC |  #   |  $   |  (   |  )   |  ~   |                              |  "   |  =   |  -   |  _   |  '   | ENTER  |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
| DELETE |  %   |  ^   |  [   |  ] LT|  <   |  <   |  |   |  |  :   |  >   |  >   |  : LT|  &   |  |   |  \   | TAB    |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |      |SOMETH|  *   |  "   |SPACE |  |ENTER |  ?   |  |   |  :   |      |
                       |      |      |      |      |RAISE |  |LOWER |      |      |      |      |
                       `----------------------------------'  `----------------------------------'
Rotary: Counter Clock - ^ Clockwise - $ | Push -           Rotary: clock - Pg-up counter - Pg-dn push -

Raise Layer: Number and function keys
,-------------------------------------------.                              ,-------------------------------------------.
| esc    |   1  |  2   |  3   |  4   |  5   |                              |  6   |   7  |  8   |  9   |  0   | CAPS   |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
| ENTER  |  F1  |  F2  | F3   | F4   | F5   |                              |  .   |   4  |  5   |  6   |  0   | ENTER  |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
| DELETE |  F6  |  F7  | F8   | F9   | F10  | F11  | F12  |  |  *   |  /   |  ,   |   1  |  2   |  3   |      | TAB    |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       | PRNT |      |      |      |RAISE |  |      |  =   |      |      |      |
                       |      |      |      |      |      |  |LOWER |      |      |      |      |
                       `----------------------------------'  `----------------------------------'
Rotary: not sure                                                   Rotary:

Adjust Layer: Layer switching, media controls,firmware reset, not sure what else.
,-------------------------------------------.                              ,-------------------------------------------.
| RESET  | BASE |GAMING|ROGUE |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
| RGBTOG |      |      |      |      |      |      |      |  |      |      |      |MPrev | MUP  | MDN  | MNXT |        |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |MPLAY |      |      |      |      |  |      |      |      |      |MUTE  |
                       |MSTOP |      |      |      |      |  |      |      |      |      |UnMute|
                       `----------------------------------'  `----------------------------------'
Rotary: clock - vol up | counter - vol down | push - mute       Rotary: clock - next media | counter - Prev media | push - pause

VI Keys Layer:
,-------------------------------------------.                              ,-------------------------------------------.
| ESC    | Q    |   W  |  E   |  R   |  T   |                              |   Y  |  U   |  I   |  O   |  P   |CAPS    |
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
| BKSPC  |  A   |  S   |  D   |  F   |  G   |                              |   H  |  J   |  K   |  L   |  ;   |ENTER   |
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
| DEL    |  Z   |  X   |  C   |  V   |  B   |      |      |  |      |      |   N  |  M   |  ,   |  .   |  /   |TAB     |
|        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |      |      |      |  ^   |SPACE |  |      |  $   |      |      |      |
                       |      |      |      |      |      |  |      |      |      |      |      |
                       `----------------------------------'  `----------------------------------'
Rotary: counter - ^ clock - $ push - idk                                  Rotary: counter - clock - push

 Gaming Layer
,-------------------------------------------.                              ,-------------------------------------------.
| ESC    | Q    |   W  |  E   |  R   |  T   |                              |   Y  |  U   |  I   |  O   |  P   |        |
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
| BKSPC  |  A   |  S   |   D  |  F   |  G   |                              |   H  |  J   |  K   |  L   |  ;   |ENTER   |
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
| DEL    |  Z   |  X   |   C  |  V   |  B   |  F9  |  F5  |  |      |      |   N  |  M   |  ,   |  .   |  /   |TAB     |
|        | ALT  | SHFT | CTRL |      |      |      |      |  |      |      |      |      |      |      |      |        |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |TOBASE|      |      |MoGAM2|SPACE |  |TOROGU|      |      |      |      |
                       |      |      |      |      |      |  |      |      |      |      |      |
                       `----------------------------------'  `----------------------------------'
Rotary: push - TO BASE                                                        Rotary: push - 

Raise Layer: Gaming2  -- numerics NOT numpad keys
,-------------------------------------------.                              ,-------------------------------------------.
|        |   1  |  2   |  3   |  4   |  5   |                              |  6   |   7  |  8   |  9   |  0   |        |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
|PRNTSCR |  F1  |  F2  | F3   | F4   | F5   |                              |      |   4  |  5   |  6   |  0   |        |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
|        |  F6  |  F7  | F8   | F9   | F10  | F11  | F12  |  |      |      |      |   1  |  2   |  3   |      |        |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |      |      |      |      |      |  |      |      |      |      |      |
                       |      |      |      |      |      |  |      |      |      |      |      |
                       `----------------------------------'  `----------------------------------'
Rotary: not sure                                                                Rotary: 

 Gaming3 Layer for roguelikes, so i can go from this with modifiers like my base layer, to the rogue layer with ease
,-------------------------------------------.                              ,-------------------------------------------.
|     ESC|   Q  |   W  |   E  |   R  |   T  |                              |   Y  |   U  |   I  |   O  |   P  | CAPS   |
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
|     BS |   A  |   S  |  D   |   F  |   G  |                              |   H  |   J  |   K  |   L  | ;  : | Enter  |
|        | ALT  | CTRL | SHIFT| WIN  |      |                              |      |  WIN |  SHFT|  CTRL| ALT  |        |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
| DELETE |   Z  |   X  |   C  |   V  |   B  |  <   |  &   |  |      |      |   N  |   M  | ,  < | . >  | /  ? | TAB    |
|        |      |      |      |      |      |      |      |  |      |      |      | LOWER|      |      |      |        |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |T HOME| TAB  |  *   |  '   | SPACE|  |      |      |      |      |      | 
                       |D END |      |      |      | ROGUE|  |      |      |      |      |      | 
                       `----------------------------------'  `----------------------------------'
Rotary: push - F5                                                               Rotary: push - f9

ROGUE -- numpad, NOT numeric keys -- most keys left blank so the previous layer (Gaming) keys are functional apart from the numpad and the TO ones.
,-------------------------------------------.                              ,-------------------------------------------.
|        |      |      |      |      |      |                              |      | N7   |  N8  | N9   |      |        |
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|                              |------|------|------|------|------|--------|
|        |      |      |      |      |      |                              |      | N4   |  N5  | N6   |      |        |
|        |      |      |      |      |      |                              |      |      |      |      |      |        |
|--------|------|------|------|------|------|-------------.  ,-------------|------|------|------|------|------|--------|
|        |      |      |      |      |      |      |TOGam2|  |      |      |      | N1   |  N2  | N3   |      |        |
|        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
`----------------------|------|------|------|------|------|  |------|------|------|------|------|----------------------'
                       |      |      |      |      |TOgame|  |      |      |      | N0   |      |
                       |      |      |      |      |      |  |      |      |      |      |      |
                       `----------------------------------'  `----------------------------------'
Rotary: not sure                                                                Rotary: not sure






  [_LAYERINDEX] = LAYOUT_wrapper(
    _______, _______, _______, _______, _______, _______,                                     _______, _______, _______, _______, _______, _______,
    _______, _______, _______, _______, _______, _______,                                     _______, _______, _______, _______, _______, _______,
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
                               _______, _______, _______, _______, _______, _______, _______, _______, _______, _______
  ),



  LAYOUT_wrapper(                                              \
    K01, K02, K03, K04, K05, K06, K07, K08, K09, K0A, \
    K11, K12, K13, K14, K15, K16, K17, K18, K19, K1A, \
    K21, K22, K23, K24, K25, K26, K27, K28, K29, K2A, \
    K31, K32, K33, K34, K35, K36, K37, K38, K39, K3A, \
    K41, K42, K43, K44, K45, K46, K47, K48, K49, K4A \
     )(                                         \
      K01, K02, K03, K04, K05, K06,                        K07, K08, K09, K0A, K11, K12, \
      K13, K14, K15, K16, K17, K18,                        K19, K2A, K21, K22, K23, K23, \
      K24, K25, K26, K27, K28, K29, K2A, K31,    K32, K33, K34, K35, K36, K37, K38, K39, \
                     K4A, K41, K42, K43, K44,    K45, K46, K47, K48, K49, K4A \

)

LAYER: something
                           ,________,                                                                          ,________.
                  ,________|        |________.________,                                      ,________.________|        |________.
                  |        |        |        |        |                                      |        |        |        |        |
,________.________|        |________|        |        |                                      |        |        |________|        |________.________,
|        |        |________|        |________|________|                                      |________|________|        |________|        |        |
|        |        |        |        |        |        |                                      |        |        |        |        |        |        |
|________|________|        |________|        |        |                                      |        |        |________|        |________|________|
|        |        |________|        |________|________|                                      |________|________|        |________|        |        |
|        |        |        |        |        |        |________,                    .________|        |        |        |        |        |        |
|________|________|        |________|        |        |        |________.  .________|        |        |        |________|        |________|________|
|        |        |________|________|________|________|        |        |  |        |        |________|________|________|________|        |        |
|        |        |        |        |        |        |________|        |  |        |________|        |        |        |        |        |        |
|________|________|        |        |        |        |        |________|  |________|        |        |        |        |        |________|________|
                           |________|________|________|        |        |  |        |        |________|________|________|
                                                      |________|        |  |        |________|
                                                               |________|  |________|
Rotary: not sure                                                                Rotary: not sure
